ZOHO_USER=reformationreading@thesquarechurch.com
ZOHO_PASS=Semper$!2
SESSION_SECRET=7fbc4b5dceffd355145d49a2f8762cacb6c8514bf7d0ed553688a3b92b99b9293c7605285ef1aee3b1e8aff820fe264f363b476b601b4f47f8778b26c73b1d38
FLASH_KEY=1234hhplakspvcoienaasdaefrbtbgssdrfgdsd
OPENAI_API_KEY=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